<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.7.0/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
    <script src="app.js" defer></script>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid burlywood;
        }
        .bar{
            fill: bisque;
        }
        html{
            font-family: sans-serif;

        }
        ul{
            list-style: none;
            margin: 3rem auto;
            padding: 1rem;
        }
        li{
            box-shadow: 0 2px 8px rgba( 0,0,0,0.26);
            margin: 1rem 0;
            padding: 0.5rem;
        }
        
        .added{
            background-color: greenyellow;
        }
        .updated{
            background-color: orange;
        }
        .redundant{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <ul></ul>
</body>
</html>